{
  "name": "fomo-sonar",
  "private": true,
  "version": "0.1.0",
  "description": "Read-only token risk overlay for Fomo Web",
  "workspaces": [
    "shared",
    "backend",
    "extension"
  ],
  "scripts": {
    "analyze": "npm run analyze -w @sonar/backend --",
    "dev:api": "npm run dev -w @sonar/backend",
    "typecheck": "npm run typecheck -w @sonar/shared && npm run typecheck -w @sonar/backend && npm run typecheck -w @sonar/extension",
    "dev:ext": "npm run dev -w @sonar/extension",
    "build:ext": "npm run build:local -w @sonar/extension"
  },
  "engines": {
    "node": ">=20"
  }
}
